{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "eslint": "^7.20.0",
        "laravel-mix": "^6.0.6",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2"
    },
    "dependencies": {
        "@ant-design/icons": "^4.4.0",
        "@babel/eslint-parser": "^7.12.16",
        "@reduxjs/toolkit": "^1.5.0",
        "antd": "^4.12.2",
        "axios": "^0.21.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "redux-saga": "^1.1.3",
        "sass": "^1.32.6",
        "sass-loader": "^11.0.0"
    }
}
